# macropad-audiomixer

./: README.md
firmware/: firmware.ino  readme.md  sipka-l.h  sipka-r.h
pc-app/: AddSoundDevice.xaml  AddSoundDevice.xaml.cs  AddSoundSession.xaml  AddSoundSession.xaml.cs  App.xaml  App.xaml.cs  ButtonPresetAdd.xaml  ButtonPresetAdd.xaml.cs  ButtonPresetRemove.xaml  ButtonPresetRemove.xaml.cs  KeyDefinitions.cs  MultiActionRemove.xaml  MultiActionRemove.xaml.cs  MutliActionAdd.xaml  MutliActionAdd.xaml.cs  OBSSourceAdd.xaml  OBSSourceAdd.xaml.cs  RemoveApp.xaml  RemoveApp.xaml.cs  SliderPresetAdd.xaml  SliderPresetAdd.xaml.cs  SliderPresetRemove.xaml  SliderPresetRemove.xaml.cs  Special Characters.xaml  Special Characters.xaml.cs  address.cfg  macropad-audiomixer.sln  macropad_audiomixer.csproj  macropad_audiomixer.xaml  macropad_audiomixer.xaml.cs  readme.md
pc-app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
